# Server Configuration
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=30d

# MongoDB Configuration
# Try with database name included
MONGODB_URI=mongodb+srv://resumeiqadmin:dFCyInJlruWkyKvX@resumeiq.vbr3s8j.mongodb.net/resumeiq?appName=ResumeIQ

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-bde0e60eb8b14303bb06191b9f430b6f
SENDGRID_ACCOUNT_ID=57474233
SENDGRID_FROM_EMAIL=resume.iq2025@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=825146366681682
CLOUDINARY_API_SECRET=aub7arVEhMKjiB2sfTz3WKlur1k

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDvO3BA4atWWsMc0S1u9NBnylC0hYlH7Vs